{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext",
      "outDir": "dist",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "types": []
    },
    "include": ["./**/*.ts"]
  }
  